<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        #language-button {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            text-align: center;
            line-height: 40px; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #language-button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <button id="language-button" onclick="toggleLanguage()">EN</button>

    <label>Token </label><input id="token" type="text" value=""><br>
    <label>Secret </label><input id="secret" type="text" value=""><br><br>

    <label>Query </label><input id="query" type="text" value="пушистый кот в очках"><br>
    <label>Negative </label><input id="negative" type="text" value=""><br><br>

    <input id="width" type="text" value="512" size="5">
    <input id="height" type="text" value="512" size="5">
    <select id="style" type="text"></select><br><br>
    
    <!-- Ползунок для яркости -->
    <label>Brightness </label>
    <input type="range" id="brightness" min="0" max="255" value="255" oninput="updateBrightness(this.value)"><br><br>

    <button onclick="generate()">generate</button><br><br>
    <img id="img" style="display: block;margin: 20px;">
</body>
</html>